WP_ENV=development
WP_PORT=8000
WP_HOME=http://localhost:8000
WP_SITEURL=${WP_HOME}/wordpress

AUTH_KEY=yourAuthKey
SECURE_AUTH_KEY=yourKey
LOGGED_IN_KEY=yourKey
NONCE_KEY=yourKey
AUTH_SALT=yourSalt
SECURE_AUTH_SALT=yourSalt
LOGGED_IN_SALT=yourSalt
NONCE_SALT=yourSalt

S3_BUCKET=devbucket
SECRET_KEY=key
